<!DOCTYPE HTML>
<html>
  <meta charset="UTF-8">
<head>
 
<style>
    a{
    text-decoration: none;
    color:chocolate;
        border-bottom: 1px solid red ;
}
    body{
	background:linear-gradient(90deg,#7c0219, #ffeedd);
       
    }
    .stranica{
        display: flex;
        justify-content:space-around;
        padding: 3%;
        
         flex-direction:row;
         flex-wrap:wrap;
        
    }
    .div{
       display: flex;
     justify-content:center;
        align-items:center;
    padding-bottom: 2%;
    }
#div1 {
   
    width: 100px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
    .div2{
       display: flex;
        justify-content:space-between;
        padding-bottom: 2%;
        border:  1px solid #aaaaaa;
        padding: 15px;
            
    }
    .button{
        padding: 2%;
       
    }
     li{
          display: flex;
         flex-direction:row;
         flex-wrap:wrap;
        }
         
    .zagol{
        display: flex;
        justify-content: center;
    }
    .lev
    {
        margin: 2%;
         padding: 2%;
		border: 1px solid aqua;
    }
    .pr{
        margin: 2%;
        padding: 2%;
		border: 1px solid aqua;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 20px;
    }
	
	.for-sliderInfo{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 20px;
	}
	


</style>



<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</head>




<body>

<h1 align="center" >  Личный кабинет Валерия Машарина </h1>
<div class="stranica">
<div class="pr">
<div class="zagol">
        
    

<p>Выберите фотографию профиля:</p>
    </div>
<div class="div">
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</div>
<div class="div2">
<img id="drag1" src="1.jpg" draggable="true" ondragstart="drag(event)" width="100" height="69">
<img id="drag2" src="2.jpg" draggable="true" ondragstart="drag(event)" width="100" height="69">
<img id="drag3" src="3.jpg" draggable="true" ondragstart="drag(event)" width="100" height="69">
    </div>
<input class="button" type="file">

</div>

<div class="lev">
<div class="for-sliderInfo"> <!Информация справа>
             <div class="for-totalInfo">Информация о себе:</div> <!конечная информация>   
				<ul class="for-sliderProperty"> <!Список>
					<li>
						<span >Вид: </span> <! Название>
						<span>Лев </span> <!Информация справа>
					</li>
					<li>
						<span>Род:</span>
						<span>Пантеры</span>
					</li>
					<li>
						<span>Семейство:</span>
						<span>Кошачьи</span>
					</li>
					<li>
						<span>Отряд:</span>
						<span>Хищные</span>
					</li>
					<li>
						<span>Класс:</span>
						<span>Млекопитающие</span>
					</li>
					<li>
						<span>Тип:</span>
						<span>Хордовые</span>
					</li>
					<li>
						<span>Царство:</span>
						<span>Животные</span>
					</li>
										
				</ul>
				
				
				
			
			
			</div>
</div>			
	</div>
</body>
</html>