СТРАНИЦА ЛИЧНОЙ ИНФОРМАЦИИ:

ТОЛЬКО КОРНЕВАЯ ПАПКА (ВСЁ ОСТАЛЬНОЕ ИМЕЕТ ЛЮБОЕ НАЗВАНИЕ) имеют название - *name*_LK.#
# - расширение
*name* - имя файла основное

----------------------------------------------------------------------

КОММИТ ДОЛЖЕН СОДЕРЖАТЬ НАЗВАНИЕ:
git commit -a -m 'SPRINT# LK_cjmmit-*'

# - номер спринта
* - номер коммита

=======================================================================

ОСНОВНАЯ СТРАНИЦА САЙТА:

ТОЛЬКО КОРНЕВАЯ ПАПКА (ВСЁ ОСТАЛЬНОЕ ИМЕЕТ ЛЮБОЕ НАЗВАНИЕ) имеют название - *name*_OS.#
# - расширение
*name* - имя файла основное

----------------------------------------------------------------------

КОММИТ ДОЛЖЕН СОДЕРЖАТЬ НАЗВАНИЕ:
git commit -a -m 'SPRINT# OS_cjmmit-*'

# - номер спринта
* - номер коммита

=======================================================================

ОДОБРЕНО МАШАРИН/ВИНОГРАДОВ
12.06.2020