СТРАНИЦА ЛИЧНОЙ ИНФОРМАЦИИ:

ФАЙЛЫ/ПАПКИ/ДОКУМЕНЫ/ФОТОГРАФИИ имеют название - *name*_LK.#
# - расширение
*name* - имя файла основное

----------------------------------------------------------------------

КОММИТ ДОЛЖЕН СОДЕРЖАТЬ НАЗВАНИЕ:
git commit -a -m 'SPRINT# LK_cjmmit-*'

# - номер спринта
* - номер коммита

=======================================================================

ОСНОВНАЯ СТРАНИЦА САЙТА:

ФАЙЛЫ/ПАПКИ/ДОКУМЕНЫ/ФОТОГРАФИИ имеют название - *name*_OS.#
# - расширение
*name* - имя файла основное

----------------------------------------------------------------------

КОММИТ ДОЛЖЕН СОДЕРЖАТЬ НАЗВАНИЕ:
git commit -a -m 'SPRINT# OS_cjmmit-*'

# - номер спринта
* - номер коммита

=======================================================================